<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="495.0" prefWidth="905.0">
         <left>
            <VBox prefHeight="495.0" prefWidth="190.0" style="-fx-background-color: #449afc;" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="190.0" text="Waluty">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_money_18px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="190.0" text="Pogoda" />
                  <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="190.0" text="Notatki" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="79.0" prefWidth="905.0" style="-fx-background-color: #3c55d3;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
